     11_w3c_MQ_pc (html,css)

	    <style>
                       * {
			box-sizing: border-box;
		}
		
		body {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		header {
			width: 100%;
			background-color: #06f;
			color: #fff;
			padding: 15px;
		}
		
		section {
			/*outline: 2px solid blue;*/
		}
		section:after {
			content: "";
			display: block;
			clear: both;
		}
		/* section의 자식요소 : nav, article, aside */
		section nav {
			width: 25%;
			float: left;
			padding: 15px;
			/*background-color: yellow;*/
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			background-color: #0cf;
			color: #fff;
			margin-bottom: 7px;
			padding: 8px;
			box-shadow: 2px 2px 2px #666;
			/*box-shadow: x y blur color;*/
			cursor: pointer;
		}
		nav ul li:hover {
			background-color: #03f;
		}
		
		
		section article {
			width: 50%;
			float: left;
			padding: 15px;
			/*background-color: #eee;*/
		}
		section aside {
			width: 25%;
			float: left;
			padding: 15px;
			/*background-color: darkseagreen;*/
		}
		aside .inner-aside {
			background-color: #00f;
			color: #fff;
			text-align: center;
			padding: 14px;
			box-shadow: 2px 2px 2px #666;
		}
		
		
		
		footer {
			width: 100%;
			background-color: #006;
			color: #fff;
			text-align: center;
			padding: 14px 0;
		}
                    </style>
